GARDENA_ENDPOINT=https://api.smart.gardena.dev/v1
OAUTH_ENDPOINT=https://api.authentication.husqvarnagroup.dev/v1
OAUTH_API_KEY=
OAUTH_API_SECRET=
OAUTH_USERNAME=
OAUTH_PASSWORD=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_EMAIL=